# ecom-service

./: pom.xml
common/: pom.xml
order-processing-service/: pom.xml
order-processing-service/src/main/java/com/example/order/controller/: OrderController.java
order-processing-service/src/main/java/com/example/order/entity/: Order.java
order-processing-service/src/main/java/com/example/order/repository/: OrderRepository.java
order-processing-service/src/main/java/com/example/order/service/: OrderService.java
product-management-service/: pom.xml
product-management-service/src/main/java/com/example/product/: ProductApplication.java
product-management-service/src/main/java/com/example/product/controller/: ProductController.java
product-management-service/src/main/java/com/example/product/entity/: Product.java
product-management-service/src/main/java/com/example/product/service/: ProductService.java
user-authentication-service/: pom.xml
user-authentication-service/src/main/java/com/example/userauth/: UserAuthApplication.java
user-authentication-service/src/main/java/com/example/userauth/config/: JwtTokenProvider.java  SecurityConfig.java
user-authentication-service/src/main/java/com/example/userauth/controller/: UserController.java
user-authentication-service/src/main/java/com/example/userauth/entity/: User.java
user-authentication-service/src/main/java/com/example/userauth/exception/: InvalidJwtAuthenticationException.java
user-authentication-service/src/main/java/com/example/userauth/repository/: UserRepository.java
user-authentication-service/src/main/java/com/example/userauth/service/: UserDetailsServiceImpl.java  UserService.java
